{"flutter":{"platforms":{"android":{"default":{"projectId":"brokkerspot-6bc24","appId":"1:625855875282:android:9191f3f77760fff35f850b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brokkerspot-6bc24","configurations":{"android":"1:625855875282:android:9191f3f77760fff35f850b","ios":"1:625855875282:ios:05db4f26f64e62d35f850b"}}}}}}